---
layout: default
title: Matt Petersen's Blog
header: true
footer: true
comments: false
---
<html> <!-- Home page -->

    <head>
    </head>

    <body>
        <p class="postname">{{ page.title }}</p>

        <ul> <!-- List of blog posts fetched from '_posts/*.md' -->
            {% for post in site.posts %}
                <li>{{ post.date | date: "%b %-d, %Y" }} »
                <a href="{{ post.url }}">{{ post.title }}</a></li>
            {% endfor %}
        </ul>
    </body>

</html>